<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<body>
			<style>
				main {
					display: flex;
					gap: 24px;
					flex-wrap: wrap;
				}
				.article-summary {
					display: flex;
					flex-direction: column;
					flex: 0 0 300px;
					border: 2px solid gray;
					padding: 12px 16px;
				}
				.article-summary .title {
					overflow-wrap: break-word;
					hyphens: auto;
				}
				.article-summary .description p {
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 4;
					line-clamp: 4;
					display: -webkit-box;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			</style>

			<main>
				<article class="article-summary">
					<div class="image-wrapper">
						<img alt="A smart-looking dog. Greyscale photo" src="/course-materials/article-image-spot.jpg" />
					</div>
					<div class="description">
						<h3 class="title">Good boy invents iPup, smartphone for canines</h3>
						<p>
							While Spot was learning to play fetch and Rover was rescuing people stuck in wells, Daniel “Bark” Zhang was building the world's first smartphone for dogs. The iPup is a paw-friendly mobile tablet running Android “Beefcake”. Daniel says (through a dog translator) that the idea struck
							him while peeing on a tree.
						</p>
					</div>
				</article>

				<article class="article-summary">
					<div class="image-wrapper">
						<img alt="Girl stands in front of a wall of balloons" src="/course-materials/article-image-balloons.jpg" />
					</div>
					<div class="description">
						<h3 class="title">A secret balloon store in downtown Toronto</h3>
						<p>
							It's a quiet, unassuming building, with venetian blinds and spanish masonry. Only the sharpest observer would notice the occasional flash of colour from beyond the curtain, a glint of red and yellow inflatables. Alabaster's Balloonery is possibly the country's most understated party
							store, but outside appearances can be deceiving. Though its red-brick facade has been left unchanged since it was erected over 50 years ago, the interior has been renovated, bringing a postmodern flourish that complements the colourful party supplies quite nicely.
						</p>
					</div>
				</article>

				<article class="article-summary">
					<div class="image-wrapper">
						<img alt="A cardboard folded box contraption sits on top of a desk, raising a laptop so that it can be used while standing" src="/course-materials/article-image-standing.jpg" />
					</div>
					<div class="description">
						<h3 class="title">The $20 standing desk physiotherapists are obsessed with</h3>
						<p>If sitting is the new smoking, then standing desks are the new nicotine patches. But most standing desks cost an arm and a leg. This Vancouver startup is revolutionizing the office wellness category.</p>
					</div>
				</article>
			</main>
		</body>
	</body>
</html>
