<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!--
    Acceptance criteria:

    • Should have a 1000ms delay
    • Should animate over 500ms
    • Should have 32px of spacing from the
      bottom-right corner
    -->
		<style>
			@keyframes slide-in {
				from {
					transform: translateY(calc(100% + var(--spacing)));
				}
				to {
					transform: translateY(0%);
				}
			}
			@keyframes fade-in {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			.help-circle {
				height: 100px;
				width: 100px;
				background: deeppink;
				--spacing: 32px;
				position: fixed;
				bottom: var(--spacing);
				right: var(--spacing);
				animation: fade-in 500ms backwards;
				animation-delay: 1000ms;
			}
			@media (prefers-reduced-motion: no-preference) {
				.help-circle {
					animation-name: slide-in;
				}
			}
		</style>

		<button class="help-circle">
			<img alt="" src="/course-materials/help-white.svg" />
			<span class="visually-hidden"> Access help center </span>
		</button>
	</body>
</html>
